<?xml version="1.0" encoding="utf-8"?>
<Span Name="AutoFormClass1Class2sMultiLink" ColCount="10" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="5" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="162c8153-19ac-419f-9f45-f4ed052ab28a">
  <Category>
    <Category Name="AutoForms" idref="39f17d0f-fd7d-4704-833a-00a76e2befc5" />
  </Category>
  <Class>
    <Class Name="Class1" idref="da3b84ee-15eb-4123-a037-d0c129ddc15e" />
  </Class>
  <Nesting>
    <Nesting Name="Class2s" ExpressionActAsForActions="" id="5d8b4ae2-860a-48da-9fbc-14110bdf628b">
      <Class>
        <Class Name="Class2" idref="2a699e16-4906-45b6-a8cc-683e2117031d" />
      </Class>
      <OwnedColumns>
        <Column Name="AsString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.asString" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="214ad5da-e065-48e2-be15-467cabb2f49c" />
        <Column Name="Attribute1" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.Attribute1" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="33b91ca3-2017-47a4-aa57-8eb60cf87070" />
        <Column Name="Attribute2" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.Attribute2" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="3135a5bc-5110-4196-9d2b-2dd60dd47f70" />
        <Column Name="Attribute3" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.Attribute3" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="aec6bb38-3344-4ea0-8720-155d120c24d0" />
        <Column Name="Attribute4" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.Attribute4" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="0e2d394f-4594-4b95-9955-6c9b700e4949" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Class2s" idref="1a7f96b5-8fe4-4144-96bb-ae7c72b47ce5" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="true" />
        <TaggedValue Tag="MultiSelect" Value="true" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction Name="unlinkClass2" idref="50de9f51-8b9b-4e0a-a305-6b39549f3cb8" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction Name="CreateAndAddClass2" idref="659232a4-8959-4487-a1a3-5d858ba2dae7" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Class2s" ActionPeriodicityMillisec="-1" ColSpan="14" ColSpanWhenInGrid="1" Expression="self.Class2s" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="10" StyleRef="" XPos="0" YPos="1" id="1a7f96b5-8fe4-4144-96bb-ae7c72b47ce5">
      <ReferedNesting>
        <Nesting Name="Class2s" idref="5d8b4ae2-860a-48da-9fbc-14110bdf628b" />
      </ReferedNesting>
    </Column>
    <Column Name="FindAndAddClass2s" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;..." PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="0" id="c60a5ffb-1b3f-466c-b802-e2c4c4b778b9">
      <ActionToExecute>
        <ContextAction Name="FindAndAddClass2" idref="5cf25416-ef24-4322-9007-fd621c6b648c" />
      </ActionToExecute>
    </Column>
    <Column Name="PresClass2s" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="'Class2s'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="0" RowSpan="1" StyleRef="h3" XPos="0" YPos="0" id="70fd3315-bcb2-4ad8-ac97-d95de908212d" />
    <Column Name="UnlinkClass2s" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="7" YPos="0" id="267eb476-51d0-403f-a2b0-81068311e9af">
      <ActionToExecute>
        <ContextAction Name="unlinkClass2" idref="50de9f51-8b9b-4e0a-a305-6b39549f3cb8" />
      </ActionToExecute>
    </Column>
    <Column Name="AddNewClass2s" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;..." PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="0" id="f60d5bb4-e045-4e8f-b8ce-9e23e8ba88c7">
      <ActionToExecute>
        <ContextAction Name="CreateAndAddClass2" idref="659232a4-8959-4487-a1a3-5d858ba2dae7" />
      </ActionToExecute>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="AutoForm" Value="true" />
  </TaggedValue>
</Span>