<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="Diagram1" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" ShowAssociationNames="DimDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="1.88564914232324" Id="59a467ec-0679-4ac9-abdf-38a3c6f1b0af">
  <PlacedClass>
    <PlacedClass ClassId="da3b84ee-15eb-4123-a037-d0c129ddc15e" Color="1692800256" LastKnownName="Class1" PickedFeatureVisibility="ShowAll" RenderedHeight="73" RenderedWidth="93" ShowAttributes="False" ShowMethods="False" Size="1" x="272" y="144" id="0c8531d7-5126-4fa3-a533-137f1d6acb0b">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="24" y="73" id="3dfe2475-f557-4251-958f-18d9c995ec6d">
          <AssociationEnd>
            <AssociationEnd Name="Class1" idref="57adf68c-1a90-410f-abae-22c73530623d" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-46.5" y="8" id="ecc118e4-3cd8-4205-8c57-8af4bb2bca08">
              <AssociationEnd>
                <AssociationEnd Name="Class2s" idref="dfab66e0-0427-4939-a7e3-68263619c1b5" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="Class1" idref="da3b84ee-15eb-4123-a037-d0c129ddc15e" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="8fc7797d-a417-42a9-9285-f730db2cf9b2" Color="1692800256" LastKnownName="Singleton" PickedFeatureVisibility="ShowAll" RenderedHeight="61" RenderedWidth="116" ShowAttributes="False" ShowMethods="False" Size="1" x="496" y="160" id="770be455-2aaa-4c11-b266-f43e6d65a7bb">
      <Class>
        <Class Name="Singleton" idref="8fc7797d-a417-42a9-9285-f730db2cf9b2" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="2a699e16-4906-45b6-a8cc-683e2117031d" Color="1692800256" LastKnownName="Class2" PickedFeatureVisibility="ShowAll" RenderedHeight="85" RenderedWidth="93" ShowAttributes="False" ShowMethods="False" Size="1" x="428" y="286" id="d087b3d5-2b6f-4541-bc98-7add35d70eb8">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-46.5" y="8" id="ecc118e4-3cd8-4205-8c57-8af4bb2bca08">
          <AssociationEnd>
            <AssociationEnd Name="Class2s" idref="dfab66e0-0427-4939-a7e3-68263619c1b5" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="Class2" idref="2a699e16-4906-45b6-a8cc-683e2117031d" />
      </Class>
    </PlacedClass>
  </PlacedClass>
</Diagram>