<?xml version="1.0" encoding="utf-8"?>
<Span Name="AutoFormClass1" ColCount="10" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="5" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="b0e87021-385d-4427-9dae-1a327038ea60">
  <Category>
    <Category Name="AutoForms" idref="ea017d6a-5292-4fc3-8964-c422469a3b7e" />
  </Category>
  <Class>
    <Class Name="Class1" idref="9705dc45-b787-43d9-a81d-76eebb8a128d" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowClass1" idref="772680d1-fa27-498c-8137-77a79d18aff5" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction Name="MultiLinkClass2" idref="1982cb99-6f3d-4e6f-bcb4-219fd3c4d477" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Attribute1" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.Attribute1" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="0" id="0d59e2c6-7218-490b-96ab-ee9f6431f534" />
    <Column Name="Attribute2" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.Attribute2" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="5ff1b740-9fe9-4798-aa50-226dcc554651" />
    <Column Name="Attribute3" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.Attribute3" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="2" id="54b2717e-37bf-4e44-9a32-76f1da7751b6" />
    <Column Name="ShowMultiLink_Class2" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;..." PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="55eccd0d-e134-40fe-99b7-f19734fb7bd0">
      <ActionToExecute>
        <ContextAction Name="MultiLinkClass2" idref="1982cb99-6f3d-4e6f-bcb4-219fd3c4d477" />
      </ActionToExecute>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="AutoForm" Value="true" />
  </TaggedValue>
</Span>